app.id=9025.uni-all-server.uni.ytzh
apollo.meta=http://192.168.60.229:8080

apollo.bootstrap.enabled = true
apollo.bootstrap.eagerLoad.enabled=false
application.yml,andundoctor-redis.yml,andundoctor-jdbc.yml,andundoctor-rabbitmq.yml,andundoctor-fdfs.yml,andundoctor-jpush